# DSTemplate_UI

./: DSTemplate_UI.sln  LICENSE.txt  README.md
DSTemplate_UI/: DSResource.cs  DSTemplate_UI.csproj  Utils.cs
DSTemplate_UI/Business/: DSSelectManager.cs  DSTableManager.cs
DSTemplate_UI/Interfaces/: IDSSelectController.cs  IDSSelectManager.cs  IDSTableController.cs  IDSTableManager.cs
DSTemplate_UI/Services/: IServiceCollectionExtention.cs  ViewRendererService.cs
DSTemplate_UI/TagHelpers/: FormTagHelper.cs  SelectTagHelper.cs  TableTagHelper.cs
DSTemplate_UI/ViewModels/: DSFilterViewModel.cs  DSPropertyViewModel.cs  DSSelectOption.cs
DSTemplate_UI/Views/: _ViewImports.cshtml
DSTemplate_UI/Views/DSForm/: Form.cshtml
DSTemplate_UI/Views/DSSelect/: Select.cshtml
DSTemplate_UI/Views/DSTable/: Header.cshtml
DSTemplate_UI2/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
TestUI/: Program.cs  TestUI.csproj
TestUI/Controllers/: HomeController.cs
TestUI/Models/: Class1.cs  Class2.cs  Class3.cs  Class4.cs
TestUI/Properties/: launchSettings.json
TestUI/Utils/: AppExtentions.cs  SharedResource.cs
TestUI/Views/: _ViewImports.cshtml
TestUI/Views/DSTable/: Header.cshtml
TestUI/Views/Home/: Index.cshtml  IndexRow.cshtml
TestUI/Views/Shared/: _Layout.cshtml
TestUI/wwwroot/lib/ds-template-ui/: select.css  select.js
